// generated from rosidl_adapter/resource/msg.idl.em
// with input from asurt_msgs/msg/BoundingBox.msg
// generated code does not contain a copyright notice


module asurt_msgs {
  module msg {
    struct BoundingBox {
      float probability;

      uint16 xmin;

      uint16 ymin;

      uint16 xmax;

      uint16 ymax;

      uint16 x_center;

      uint16 y_center;

      uint16 width;

      uint16 height;

      uint16 detection_id;

      uint16 track_id;

      uint8 type;
    };
  };
};
