// generated from rosidl_adapter/resource/msg.idl.em
// with input from asurt_msgs/msg/Landmark.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module asurt_msgs {
  module msg {
    module Landmark_Constants {
      const uint8 BLUE_CONE = 0;
      const uint8 YELLOW_CONE = 1;
      const uint8 ORANGE_CONE = 2;
      const uint8 LARGE_CONE = 3;
      const uint8 CONE_TYPE_UNKNOWN = 4;
    };
    struct Landmark {
      geometry_msgs::msg::Point position;

      uint32 type;

      @verbatim (language="comment", text=
        "Used if there's a data association system available")
      int32 identifier;

      double probability;
    };
  };
};
