// generated from rosidl_adapter/resource/msg.idl.em
// with input from asurt_msgs/msg/NodeStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module asurt_msgs {
  module msg {
    module NodeStatus_Constants {
      const uint8 STARTING = 0;
      const uint8 READY = 1;
      const uint8 RUNNING = 2;
      const uint8 ERROR = 3;
      const uint8 SHUTDOWN = 4;
      const uint8 UNRESPONSIVE = 5;
    };
    struct NodeStatus {
      std_msgs::msg::Header header;

      uint8 status;

      string message;
    };
  };
};
